# ImageProcessing

./: .gitignore  pom.xml
src/main/java/: Filter1.java  Run.java  SourcePicture.java
src/main/java/CalcCentroids/: CalcCentroidsFilter.java
src/main/java/calcCentroids/: CalcCentroidsFilter.java  Coordinate.java
src/main/java/exercise2/: CalcCentroidFilter.java  CalcCentroidsFilter.java  Filter1.java  ImageToFileFilter.java  ImageViewHelper.java  MedianFilter.java  OpeningFilter.java  PictureSink.java  QualityDatasFilter.java  QualityResultSink.java  RoiFilter.java  ShowImageFilter.java  SourceImageFilter.java  SourcePicture.java  TresholdFilter.java
src/main/java/filers/: CalcCentroidsFilter.java  ImageToFileFilter.java  MedianFilter.java  OpeningFilter.java  PictureSink.java  QualityDatasFilter.java  QualityResultSink.java  RoiFilter.java  ShowImageFilter.java  SourcePicture.java  TresholdFilter.java
src/main/java/main/: Run.java  RunPull.java  RunPullWithDiameter.java  RunPush.java  RunPushWithDiameter.java
src/main/java/utils/: Coordinate.java  QualityData.java
src/main/resources/: results.txt  resultsPush.txt  resultsPushWithDiameter.txt
